
nav{
    display: flex;
    justify-content: space-evenly;
}
.menu{
    display: flex;
}
.list{
    display: flex;
    gap: 3rem;
    text-decoration: none;
    list-style: none;
}
.listcl{
    padding-top: 42px;
    padding-bottom: 20px;
}
.hamBtn{
    height: 5.8rem;
    width: 4rem;
    padding-right:1rem;
    display: none;
    padding-top: 42px;
    padding-bottom: 20px;
}
.linkcl{
    text-decoration: none;
    color: rgb(255, 255, 255)
}
#property{
    color: white;
}
.linkcl:hover{
    color: rgb(68, 68, 174);
}
.hl{
    width: 4rem;
    height: 4.3rem;
    padding-top: 15px;
    margin-top: 7px;
}
.btn{
    height: 34px;
    width: 107px;
    font-weight: 500;
    color: white;
    background: rgb(68, 68, 174);
    border-radius: 4px;
    border: none;
    transition: all 300ms ease-in;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.heroImg{
    position: relative;
    height: 36rem;
    width: 100%;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.heroT{
    position: absolute;
    top: 32rem;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}
.hero h1{
    position: absolute;
    top: 23rem;
    padding-left: 1.2rem;
    color: white;
}
.propertyGrid{
    padding: 0 2.5rem !important;
}
.housebox{
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 5rem 0;
    text-align: center;
}
.carBoxes2{
    border: 1px solid #d5d5d5;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
}
.carBoxes3{
    border-radius: .3rem;
    height: auto;
    width: 100%;
}
.cari{
    height:18rem;
    width: 100%;
    margin-bottom: -7px;
}
.forSale{
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 5rem;
    background: rgba(37, 181, 121, 0.1);
    color: rgb(37, 181, 121);
}
.carDeets{
    color: #010103;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.1rem;
    margin-top: 2rem;
}
.namePrice{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.namePrice1{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: left;
}
.pnp{
    font-size:1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}
.pnp2{
    font-size:1.2rem;
    font-weight: 500;
    margin-bottom: 0;
    color: #72809d;;
}
.pnp3{
    font-size:1.2rem;
    font-weight: 500;
    margin-bottom: 0;
    color: #72809d;;
}
.sPnp{
    display: flex;
    gap: .4rem
}
.namePrice2{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.h4p2{
    font-size: 1.4rem;
    font-weight: 500;
}
.pnp2{
    font-size: 1.2rem;
    margin: 0;
}
.cInfo{
    grid-row-gap: 2rem;
    grid-column-gap: 7rem;
    border-bottom: 1px solid #c6c6c6;
    -moz-column-gap: 7rem;
    -webkit-column-gap: 7rem;
    column-gap: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2.5rem;
    row-gap: 2rem;
}
.rentB{
    background-color:#e7690e;
    border-radius: .3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
    cursor: pointer;
    font-size: 1.4rem;
    padding: 1.8rem 3rem;
}
.rentB a{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}





@media(max-width:1200px){
    .housebox{
        grid-template-columns: 1fr 1fr;
        width: fit-content;
    }
}



@media screen and (max-width: 830px){
    nav{
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }
    .menu{
        position: absolute;
        right: 0;
        margin-right: 2%;
        top: -1px;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }
    .hamBtn{
        display: block;
        cursor: pointer;
    }
    .list{
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: rgb(134, 134, 134);
    }
    .menuOpen{
        display: flex;
        z-index: 1;
        width: 10rem;
        height: 24rem;
        margin-top:-1rem;
    }
    .housebox{
        grid-template-columns: 1fr;
        width: fit-content;
      }
}

@media screen and (max-width: 400px){
    .cari{
        height: 18rem;
        width: 100%;
        margin-bottom: -7px;
        background-size: cover;
    }
}